# Softcover

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/debug/java/nl/rhaydus/softcover/: PreviewData.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: extra.graphqls  schema.graphqls
app/src/main/graphql/nl/rhaydus/softcover/graphql/: GetCurrentlyReadingBooks.graphql  UpdateReadingProgress.graphql  UserBooks.graphql
app/src/main/graphql/nl/rhaydus/softcover/graphql/fragment/: BookFragment.graphql  EditionFragment.graphql  UserBookFragment.graphql  UserBookReadFragment.graphql
app/src/main/graphql/nl/rhaydus/softcover/graphql/mutation/: MarkBookAsRead.graphql  MarkBookAsReading.graphql  MarkBookAsWantToRead.graphql  RemoveUserBook.graphql  UpdateBookEdition.graphql  UpdateBookStatus.graphql  UpdateReadingProgress.graphql
app/src/main/graphql/nl/rhaydus/softcover/graphql/query/: GetBookById.graphql  GetBooksByIds.graphql  GetCurrentlyReadingBooks.graphql  GetIdsForQuery.graphql  GetUserBooks.graphql  GetUserId.graphql  GetUserInformation.graphql  GetUserProfileData.graphql
app/src/main/java/nl/rhaydus/softcover/: SoftCoverApp.kt
app/src/main/java/nl/rhaydus/softcover/core/: PreviewData.kt
app/src/main/java/nl/rhaydus/softcover/core/data/database/: SoftcoverDatabase.kt
app/src/main/java/nl/rhaydus/softcover/core/domain/: Author.kt  Book.kt
app/src/main/java/nl/rhaydus/softcover/core/domain/exception/: NoUserIdFoundException.kt
app/src/main/java/nl/rhaydus/softcover/core/domain/model/: AppDispatchers.kt  Author.kt  Book.kt  BookEdition.kt  UserBook.kt  UserBookRead.kt  UserBookStatus.kt
app/src/main/java/nl/rhaydus/softcover/core/domain/util/: FlowExtensions.kt
app/src/main/java/nl/rhaydus/softcover/core/presentation/component/: BottomNavigationBar.kt  ClickableText.kt  EditionBottomSheetSelector.kt  EditionImage.kt  SoftcoverButton.kt  SoftcoverImage.kt  SoftcoverLoadingDialog.kt  SoftcoverSplitButton.kt  SoftcoverTopBar.kt  UpdateProgressBottomSheet.kt
app/src/main/java/nl/rhaydus/softcover/core/presentation/model/: ButtonSize.kt  ButtonStyle.kt  IconToggleButtonShape.kt  IconToggleButtonStyle.kt  SoftcoverIconResource.kt  SoftcoverMenuItem.kt  SplitButtonStyle.kt  ToggleButtonStyle.kt
app/src/main/java/nl/rhaydus/softcover/core/presentation/modifier/: ModifierExtensions.kt
app/src/main/java/nl/rhaydus/softcover/core/presentation/screen/: BottomBarScreen.kt  MainActivity.kt  RootScreen.kt
app/src/main/java/nl/rhaydus/softcover/core/presentation/state/: SplashState.kt
app/src/main/java/nl/rhaydus/softcover/core/presentation/theme/: Color.kt  Previews.kt  Theme.kt  Type.kt
app/src/main/java/nl/rhaydus/softcover/core/presentation/toad/: ToadContracts.kt  ToadScreenModel.kt  ToadViewModel.kt
app/src/main/java/nl/rhaydus/softcover/core/presentation/util/: ObserveAsEvents.kt  SnackBarManager.kt  Spacers.kt
app/src/main/java/nl/rhaydus/softcover/core/presentation/viewmodel/: MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/nl/rhaydus/softcover/di/: ApolloModule.kt  CoreModule.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  FlowCollectorModule.kt  RepositoryModule.kt  ScreenModelModule.kt  UseCaseModule.kt  UtilModule.kt
app/src/main/java/nl/rhaydus/softcover/feature/book/di/: BookModule.kt
app/src/main/java/nl/rhaydus/softcover/feature/caching/di/: CachingModule.kt
app/src/main/java/nl/rhaydus/softcover/feature/onboarding/di/: OnboardingModule.kt
app/src/main/res/color/: m3_background.xml  secondary_container.xml
app/src/main/res/drawable/: illu_sign_up.xml  illu_wip.xml  illu_writing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nl/rhaydus/softcover/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
